FLASK_APP='page_analyzer:app'
SECRET_KEY='0c0f5fb8f699765264939cd300eb53ea5013bcf3'
USER='anton_lysachev'
PASSWORD='4m4QDaXXkQ6BzsGxJsgA3EV0Aal64QmW'
HOST='dpg-cn6a2vmd3nmc739hflhg-a.singapore-postgres.render.com'
PORT='5432'
DBNAME='my_site_db_t590'
DATABASE_URL='postgresql://postgres:4m4QDaXXkQ6BzsGxJsgA3EV0Aal64QmW@localhost:5432/postgres'